spring.application.name=task

# Give the database a name and tell it to save to a file
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Keep the table structure even after restart
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show the SQL in the console
spring.jpa.show-sql=true